@import 'normalize.less';
@import 'preboot.less';

// @body-background: #FDFDFD;
@body-background: #fff;

@font-size-base: 17px;


body {
    // background-color: #f2f2f2;
    // background-color: #F8F8F8;
    font-size: @font-size-base;
    background-color: @body-background;
    padding: 15px; //because of .row's negative margins. maybe I'm using row wrong?
    h1 {
    	font-variant: small-caps;
    	font-size: 3em;
    }
    a {
    	text-decoration: none;
    	color: black;
    }
}



.wrapper {
  .make-row();
}
.content-main, #nav {
  .make-column(8);
  .make-column-offset(2);
}

#nav {
	a {
		display: inline-block;
		font-family: @font-family-sans-serif;
		letter-spacing: 1px;
		padding: 20px;
		text-transform: uppercase;
		font-size: @font-size-large;
		// text-transform: capitalize;
		&:first-child {
			margin-left: -20px;

		}
		&:hover {
			background-color: @black-10;
		}
	} // end a
}

.content-main {
	a {
		color: @brand-primary;
		// background-color: darken(@body-background, 8%);
		// text-decoration: underline;
	}
}

.big_image
{
	width: 100%;
}

.thumb_image 
{
	width: 215px;
	height: 250px;
	background-size: cover;
	display: block;
	float: left;
	padding: 20px;
	margin: 5px;
	// background-repeat: no-repeat;
	// background-size: contain;
	background-position: center;
}


@media screen and (min-width: 820px) {
	body {

	}
}



// wj home specific

img#wj {
	// border: 1px solid black;
	width: 550px;
	margin: 20px auto;
	display: block;
}

h2, h3, h4 {
	text-align: center;
}
