@import 'less/normalize.less';
@import 'less/preboot.less';

@body-background: #FDFDFD;

@font-size-base: 16px;

@link-color: @brand-primary;
@link-color-hover: darken(@link-color, 15%);
 // transition: all 0.5s;

html {
  height: 100%;
}

body {
    font-size: @font-size-base;
    background-color: @body-background;
    padding: 15px; //because of .row's negative margins. maybe I'm using row wrong?
    font-family: 'Noto Serif', serif;
    h1 {
    	font-size: 3em;
      font-family: 'Open Sans', sans-serif;
    }

    h2 {
      margin-top: 2em;
    }

  a {
    color: @link-color;
    text-decoration: none;

    &:hover {
      color: @link-color-hover;
      text-decoration: underline;
    }
  }
}

// Scaffolding
.wrapper {
  .make-row();
}
.content-main, #nav {
  .make-column(8);
  .make-column-offset(2);
}

#nav {
 border-bottom: 1px solid #D4D7DB;
 &.bottom {
   border-top: 1px solid #D4D7DB;
   border-bottom: none;
   margin-top: 200px;
 }
	a {
		display: inline-block;
		font-family: @font-family-sans-serif;
		letter-spacing: 1px;
		padding: 20px;
		text-transform: uppercase;
		font-size: @font-size-large;
    text-decoration: none;
		// text-transform: capitalize;
		&:first-child {
			margin-left: -20px;
		}
		&:hover {
			background-color: @black-10;
		}
	} // end a
}

.content-main {
	a {
		color: @brand-primary;
		// background-color: darken(@body-background, 48%);
		// text-decoration: underline;
	}
}

// .big_image
// {
// 	width: 100%;
// }

a.thumb_image
{
	width: 24%;
  // height: 300px;
	min-height: 200px;
	margin: 1% 0.5%;
	background-size: cover;
	float: left;
	display: block;

  background-position: center;

  .cool-hover-border();
	// background-size: contain;
	// background-repeat: no-repeat;
}


a.page_link_thumb_a
{
  background-position: initial;
  width: 49%;
  // height: 400px;
  // background-size: contain;
  background-repeat: no-repeat;

  position: relative; // so we can pos abs in the span


  span {
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    background-color: rgba(0, 0, 0, .80);
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding: 3px 0;

  }


}

@media screen and (min-width: 820px) {
	body {

	}
}




.cool-hover-border {
  display: inline-block;
  //width: 100px; height: 100px;
  border-width: 20px;
  // padding: 40px;
  border-color: rgba(0,0,0,0);


  // border-radius: 100%;
  // -moz-border-radius: 100%;
  // -webkit-border-radius: 100%;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: 0.5s ease;
  // -moz-transition: 0.5s ease;
  // -ms-transition: 0.5s ea

  &:hover {
    padding: 20px;
    border-width: 0px;
    border-color: rgba(0, 0, 0, 0.8);
  }
  border-style: dashed;
}
